language: rust
sudo: required
rust:
- nightly
- beta
- stable
addons:
  apt:
    packages:
    - libcurl4-openssl-dev
    - libelf-dev
    - libdw-dev
    - binutils-dev

before_script:
- |
  pip install 'travis-cargo<0.2' --user &&
  export PATH=$HOME/.local/bin:$PATH
script:
- cargo build
- cargo test
- if [ "$TRAVIS_RUST_VERSION" = "nightly" ]; then
      cargo bench --verbose;
  fi
- cargo doc
after_success:
- travis-cargo --only stable doc-upload
# Thanks to https://users.rust-lang.org/t/tutorial-how-to-collect-test-coverages-for-rust-project/650/39.
- |
  if [ "$TRAVIS_RUST_VERSION" = "stable" ]; then
    wget https://github.com/SimonKagstrom/kcov/archive/master.tar.gz &&
    tar xzf master.tar.gz && cd kcov-master &&
    mkdir build && cd build &&
    cmake .. && make && sudo make install &&
    cd ../.. &&
    rm -rf kcov-master &&
    cargo clean && cargo test --no-run &&
    for file in target/debug/*-*; do 
      if [ -x $file ]; then 
        mkdir -p "target/cov/$(basename $file)"; kcov --exclude-pattern=/.cargo --verify "target/cov/$(basename $file)" "$file";
      fi
    done  &&
    kcov --coveralls-id=$TRAVIS_JOB_ID --merge target/cov target/cov/*
  fi
env:
  global:
  - TRAVIS_CARGO_NIGHTLY_FEATURE=""
  - secure: dLvawrNFE1IeBRsaZ+TGDiOoai8dU8/zjDYPvX6dxpjcuQzhMKXvEBEu/6vNSwUK+uSe5W/DnYBywgf4KEOW95r1JVxiVqiaSF4eJG/xXsxzhfD2wvi9UfBsNnGIjxyxhM/tCh4gkaCNLw0BGcJz9t62BDGtgXwQ+rtE8vJKbENnqwS+aGH+GRt59gSeIM3vYjR9l6XPFSmolnp/ustYJ1wyRO2O5Lj777io5WU6u3ZIzZx1OH/yclPPYMSvFEZXQ1SJDnjfN1FgKBlCwdqg9JzTnI35LY7riqdjEXqPVUqYH33LMP023hHCLIOUZi/SHZnFZNncyjBQFhRfZ4sQKvT45v9HmTOTMa0LtbEnapv0+GkLfjipE8/2ke+FGp3XL2ytLFlPHxamwVeDDnAtDH8rYFLhefB3pbsRk0GZExBB/7r+jLXL15ZCPi3mVYWm+M6BW6AHu5ZG8LzpPfy9TAQSsmwYCeH9ylX+/qf0EPUakgKfKRRlsGRQOCVRQkFuIwnHfwMkNL9Ezpbc3VpHcJ2PCDM9U3sxUPGU2jNxCArNtb11NGkSKBQSfZszwZbXL6Ji/GvNW5XV5VYLMh9RDtrjM/sJSrud6xtzGKqYwSvK8H3ppQKc4GjcunhLDDxNMdcZg76YOTXCTOXaBGivsqQ48fHppp1YnWSzts/KP4s=
